{"name":"راصد","short_name":"راصد","start_url":"/","display":"standalone","background_color":"#E6EDEE","theme_color":"#10212E","lang":"ar","dir":"rtl","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]}
